<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DiceBot</groupId>
  <artifactId>DiceBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.19.3</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.controlsfx</groupId>
    	<artifactId>controlsfx</artifactId>
    	<version>8.40.13</version>
	</dependency>
  	<dependency>
  		<groupId>javax.json</groupId>
  		<artifactId>javax.json-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
    	<groupId>eu.hansolo.enzo</groupId>
    	<artifactId>Enzo</artifactId>
    	<version>0.3.6</version>
	</dependency>
  	<dependency>
  		<groupId>de.jensd</groupId>
  		<artifactId>fontawesomefx</artifactId>
  		<version>8.0.10</version>
  	</dependency>
  </dependencies>
</project>