<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DiceBot</groupId>
  <artifactId>DiceBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<!-- Application Basics -->
  	<dependency>
	    <groupId>com.jfoenix</groupId>
	    <artifactId>jfoenix</artifactId>
	    <version>9.0.8</version>
	</dependency>
	<dependency>
	    <groupId>javax.json</groupId>
	    <artifactId>javax.json-api</artifactId>
	    <version>1.1.4</version>
	</dependency>	
  	<dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.5.0</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jfxtras</groupId>
	    <artifactId>jfxtras-all</artifactId>
	    <version>9.0-r1</version>
	</dependency>
	<dependency>
	    <groupId>org.jfxtras</groupId>
	    <artifactId>jfxtras-labs</artifactId>
	    <version>9.0-r1</version>
	</dependency>
	<!-- Persistencia -->
	<dependency>
        <groupId>javax.transaction</groupId>
       	<artifactId>jta</artifactId>
    	<version>1.1</version>
	</dependency>
	<dependency>
    	<groupId>org.ow2.asm</groupId>
    	<artifactId>asm</artifactId>
    	<version>6.0</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>javax.persistence</artifactId>
    	<version>2.2.0</version>
	</dependency>
  	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.2.12.Final</version>
	</dependency> 
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>5.2.12.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.controlsfx</groupId>
    	<artifactId>controlsfx</artifactId>
    	<version>8.40.13</version>
	</dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>eu.hansolo.enzo</groupId>
    	<artifactId>Enzo</artifactId>
    	<version>0.3.6</version>
	</dependency>
  	<dependency>
  		<groupId>de.jensd</groupId>
  		<artifactId>fontawesomefx</artifactId>
  		<version>8.0.10</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>14-ea+1</version>
	</dependency>  	
  	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-base</artifactId>
	    <version>14-ea+1</version>
	</dependency>  	
  	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>14-ea+1</version>
	</dependency>  	
  	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-graphics</artifactId>
	    <version>14-ea+1</version>
	</dependency>
  	
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
	    <plugin>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-maven-plugin</artifactId>
	        <version>0.0.3</version>
	        <configuration>
	            <mainClass>Main</mainClass>
	        </configuration>
	    </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.9</source>
          <target>1.9</target>
          
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>