<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import jfxtras.labs.scene.control.BigDecimalField?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #000;" stylesheets="@../style/modes.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModeBasicControllerView">
   <bottom>
      <BorderPane prefHeight="76.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXRadioButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" selected="true" text="High">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="betType" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Low" toggleGroup="$betType" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </JFXRadioButton>
               </children>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="startBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" ripplerFill="GREEN" style="-fx-background-color: #222;" text="Start" textFill="LIME" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="stopBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="60.0" ripplerFill="RED" style="-fx-background-color: #111;" text="Stop" textFill="RED" />
               </children>
            </HBox>
         </center>
      </BorderPane>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Starting Bet" textFill="WHITE">
               <VBox.margin>
                  <Insets left="2.0" top="10.0" />
               </VBox.margin>
            </Label>
            <BigDecimalField fx:id="startingBet">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </BigDecimalField>
            <Label text="Chance to win" textFill="WHITE">
               <VBox.margin>
                  <Insets left="2.0" top="10.0" />
               </VBox.margin>
            </Label>
            <BigDecimalField fx:id="chanceToWin">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </BigDecimalField>
            <HBox>
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="On Loss" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="2.0" />
                           </VBox.margin></Label>
                        <BigDecimalField fx:id="onLoss" />
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="On Win" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="2.0" />
                           </VBox.margin></Label>
                        <BigDecimalField fx:id="onWin" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Profit:" textFill="#cccccc">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="profitSession" text="0" textFill="#cccccc">
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Bets:" textFill="#cccccc">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="nBetsSession" text="0" textFill="#cccccc">
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Wins:" textFill="#cccccc">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="winsSession" text="0" textFill="LIME">
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Losses:" textFill="#cccccc">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lossesSession" text="0" textFill="RED">
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Current Streak:" textFill="#cccccc">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="currentStreakSession" text="0" textFill="#cccccc">
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </VBox>
   </top>
</BorderPane>
